VITE_MAIN_SERVER_URL=https://main-service-prod-oc1.mybca.link/
VITE_EVENT_SERVER_URL=https://event-service-prod-oc1.mybca.link
VITE_EVENT_FORM_URL=
VITE_BUS_SHEET_URL="https://docs.google.com/spreadsheets/u/1/d/1S5v7kTbSiqV8GottWVi5tzpqLdTrEgWEY4ND4zvyV3o/htmlview#gid=0"